{
  "name": "@ai-phone/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx \"./src/**/*.test.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "create:super-admin": "tsx scripts/create-super-admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-phone/shared": "*",
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "jose": "^5.9.6",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
